TURSO_CONNECTION_URL=libsql://db-8330e9be-5e47-4f2b-bda0-4162d899b6d9-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=iGPFLmO11lLAHHlfdIaPR1ujXlaf3VtbPtCiIWzOE+0=
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjE5MTY2NzYsImlkIjoiZDkyNzdkMWItZmJhYi00YWUyLTlkODItZDU0MzQ1ZjZjNmIyIiwicmlkIjoiZWVjYTUyMWEtNGFjZS00YTJmLTlmNGYtMjJmMTgyYTg3Nzk5In0.biII0YcvTMr_35kE6-n3fV64aQodLyBequ5afvaPmvzlj5zi9yKtpSd5Nsw-aHjiVDT6MDsj6HvcB5PgS1WHCQ

STRIPE_TEST_KEY=sk_test_51SOHMlIakKHMdeEkhu9fuX2hHGahYTN7pKKB8SUmmaAAyfqujHBh8INhhTvtu9gVTac52GSzjPmtfxl6LYEcI61e00qAyr0pja
STRIPE_LIVE_KEY=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
