TURSO_CONNECTION_URL=libsql://db-8330e9be-5e47-4f2b-bda0-4162d899b6d9-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=iGPFLmO11lLAHHlfdIaPR1ujXlaf3VtbPtCiIWzOE+0=
STRIPE_TEST_KEY=sk_test_51SOHMlIakKHMdeEkhu9fuX2hHGahYTN7pKKB8SUmmaAAyfqujHBh8INhhTvtu9gVTac52GSzjPmtfxl6LYEcI61e00qAyr0pja
STRIPE_LIVE_KEY=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
AUTUMN_SANDBOX_SECRET_KEY=am_sk_test_BPNQzHKo1JOCVVcHlhkxndXyoZpIJfJyf0Cr7I3lwL
AUTUMN_PRODUCTION_SECRET_KEY=am_sk_live_GNHrQ0zpoFxP6JzJpRk6Ci6k3ajI7y8q3GmZbW7GQt
AUTUMN_SECRET_KEY=am_sk_live_GNHrQ0zpoFxP6JzJpRk6Ci6k3ajI7y8q3GmZbW7GQt
RESEND_API_KEY=re_MrmQLGAv_LNtwYMr79qDDh4mducb2GDvJ
BETTER_AUTH_URL=https://www.groupescapehouses.co.uk
BETTER_AUTH_TRUSTED_ORIGINS=https://www.groupescapehouses.co.uk,https://groupescapehouses.co.uk,http://localhost:3000,http://127.0.0.1:3000,http://192.168.1.232:3000,http://192.168.0.171:3000
NEXT_PUBLIC_BETTER_AUTH_URL=https://www.groupescapehouses.co.uk
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Njc3NjM1NTYsImlkIjoiZDkyNzdkMWItZmJhYi00YWUyLTlkODItZDU0MzQ1ZjZjNmIyIiwicmlkIjoiZWVjYTUyMWEtNGFjZS00YTJmLTlmNGYtMjJmMTgyYTg3Nzk5In0.ifsj9uDb0l4Ml9dkYpJD06x7Q1dx_W5ucXD0hdKdPDYxs6ORAYXqu5JIxxgUMiN962Sxqr3jWE6RWavezG5TAQ